@import url("https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

:root {
  --primary-color: #986b54;
  --secondary-color: #ede0d4;

  --button-color: #656d4a;
}

html,
body {
  font-family: "Playwrite CU", Arial, sans-serif;
  height: 100%;
  overflow-y: hidden;
}

#background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url("./assets/background.jpg");
  background-size: cover;
  background-position: center;
  filter: brightness(40%) blur(5px);
  z-index: -1;
}

#content {
  position: relative;
  width: 100%;
  padding-top: 100px;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  gap: 20em;
  padding: 5px;
  background: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid var(--secondary-color);
  z-index: 1000;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 40px;
  width: 100%;
}

nav p {
  color: var(--secondary-color);
  font-size: 2rem;
  cursor: default;
  flex: 1;
}
nav span {
  color: var(--primary-color);
}

.homepage h1 {
  font-size: 3rem;
  letter-spacing: 1px;
  word-spacing: -0.7rem;
}

.logo-image {
  width: 80px;
  height: auto;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
  font-family: "Poppins", "Courier New", Courier, monospace;
}

.nav-links a {
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 5px;
  color: var(--secondary-color);
  transition: 0.3s, color 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.homepage,
.contact {
  display: flex;
  flex-direction: column;
  gap: 54px;
  color: var(--secondary-color);
  width: 60vw;
  text-align: center;
  font-family: "Spectral", "Courier New", Courier, monospace;
}

.homepage p {
  font-size: 1.1rem;
  font-weight: bold;
  text-align: left;
  line-height: 32px;
  word-spacing: -0.1rem;
}

.homepage button {
  padding: 0.7rem 1.8rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 1.3rem;
  transition: border 0.2s ease-out;
  cursor: pointer;
}

.homeButtons {
  display: flex;
  flex-direction: center;
  justify-content: center;
  gap: 100px;
}

abbr {
  text-decoration: none;
}

.menuButton {
  background-color: var(--button-color);
  color: var(--secondary-color);
}

.contactButton {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card h2 {
  align-self: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.card ul {
  list-style: none;
  padding: 0;
}

.card li {
  border-bottom: 1px solid var(--primary-color);
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card li span {
  margin-left: 10px;
}

.card li:last-child {
  border-bottom: none;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.contact-container h2 {
  font-size: 3rem;
  letter-spacing: 1px;
  word-spacing: -0.7rem;
}

.contact-container p {
  font-size: 1.1rem;
  font-weight: bold;
  text-align: left;
  line-height: 32px;
  word-spacing: -0.1rem;
}

.contact-info {
  margin-top: 20px;
}

.contact-info p {
  margin: 5px 0;
}

.contact-info a {
  color: var(--primary-color);
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

@media (max-width: 850px) {
  .menu {
    grid-template-columns: 1fr;
  }
  body {
    background-image: url("./assets/coffee.jpg");
    overflow: auto;
  }
  nav p {
    display: none;
  }
  .navBar {
    justify-content: center;
  }

  .logo-image {
    width: 40px;
  }
  .nav-links a {
    font-size: 1rem;
  }
  .homepage p {
    font-size: 0.9rem;
  }
  .contact-container p {
    font-size: 0.9rem;
  }
}
